---------Central SCENARIO 1--Running Configuration--SID: 1705828-----------

Current configuration : 1423 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Central
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
memory-size iomem 15
!
dot11 syslog
ip source-route
!
ip cef
!         
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
archive
 log config
  hidekeys
!       
interface Loopback0
 description Central --> Lo0
 ip address 192.168.4.1 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 description Central --> Branch1
 ip address 192.168.10.2 255.255.255.252
!
interface Serial0/0/1
 description Central --> Branch3
 ip address 192.168.20.2 255.255.255.252
 clock rate 2000000
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.10.1
ip route 0.0.0.0 0.0.0.0 192.168.20.1
ip route 192.168.1.0 255.255.255.0 192.168.10.1
ip route 192.168.2.0 255.255.255.0 192.168.2.1
ip route 192.168.2.0 255.255.255.0 192.168.20.1
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end